{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kariyeros_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "KariyerOS",
    "Audience": "KariyerOS.Client",
    "SecretKey": "ChangeThisDevelopmentOnlySecretKey123456789",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
